# -*- mode: bpfman -*-
#
# Given: multiple TC programs attached to egress rather than the usual
# ingress path
#
# When: peer-to-host ping replies leave through the egress hook
#
# Then: every member counts the packets

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

guard loaded_a <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_b <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_c <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats

let prog_a = $loaded_a.programs[0]
let prog_b = $loaded_b.programs[0]
let prog_c = $loaded_c.programs[0]
defer bpfman program unload $prog_a
defer bpfman program unload $prog_b
defer bpfman program unload $prog_c

let mapID_a = $prog_a |> jq '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'
let mapID_b = $prog_b |> jq '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'
let mapID_c = $prog_c |> jq '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'

guard l_a <- bpfman link attach tc $prog_a $pair.host_link egress --priority 100 --proceed-on ok,pipe,dispatcher_return
guard l_b <- bpfman link attach tc $prog_b $pair.host_link egress --priority 200 --proceed-on ok,pipe,dispatcher_return
guard l_c <- bpfman link attach tc $prog_c $pair.host_link egress --priority 300 --proceed-on ok,pipe,dispatcher_return
defer bpfman link detach $l_a
defer bpfman link detach $l_b
defer bpfman link detach $l_c

# Ping host_addr from the peer namespace; ICMP replies leave
# through A's egress where the programs are attached.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $sumFilter
let count_b = $dump_b.stdout |> jq $sumFilter
let count_c = $dump_c.stdout |> jq $sumFilter


assert $count_a > 0
assert $count_b > 0
assert $count_c > 0
