# -*- mode: bpfman -*-
#
# Given: a fexit program attached to a leased kfunc slot (an isolated
# kernel function with an exact debugfs trigger)
#
# When: the link is fetched, listed, triggered through a counter phase
# the non-probe LinkRoundTrip variants omit, then detached and unloaded
#
# Then: get/list round-trip the link, firing the trigger advances the
# counter, and after detach the link is absent and the counter is quiet

import ../lib.bpfman

let events = 5
let weight = 1
let want = $events * $weight

guard fn <- kfunc acquire
defer kfunc release $fn

guard loaded <- bpfman program load file testdata/bpf/fexit_kmod_exact.bpf.o --programs "fexit:test_fexit:${fn.name}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog fexit tracing test_fexit

guard link <- bpfman link attach fexit $prog -m owner=fexit
let linkID = $link.record.id
expect_pinned_link_identity $link

assert $link.record.kind == fexit
assert $link.record.metadata.owner == fexit
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == $fn.name
assert $link.status.kernel_seen

guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == fexit
assert $gotLink.record.metadata.owner == fexit
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == $fn.name

guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID fexit

guard fired <- kfunc fire $fn $events
assert $fired.ok

let mapID = $prog.status.maps[0].id
let counterFilter = "fromjson | .[0].formatted.value | tonumber"
guard dump <- bpftool map dump id $mapID -j
let got = $dump.stdout |> jq $counterFilter
print "kfunc=${fn.name} got=${got} want=${want}"
assert $got == $want

bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

poll timeout 2s every 50ms {
    await_kfunc_detach_quiescent $fn $mapID $events $counterFilter
}

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $counterFilter
guard _ <- kfunc fire $fn $events
guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $counterFilter
print "kfunc=${fn.name} after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached

bpfman program unload $pid
assert fail bpfman program get $prog
