# -*- mode: bpfman -*-
#
# Given: three TCX programs attached at distinct priorities through
# native kernel multi-program support
#
# When: traffic runs across waves with the programs detached at
# staggered points
#
# Then: each counter ends with the event count for the waves it survived

import ../lib.bpfman

let n = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

# Load the three TCX programs.
guard loaded <- bpfman program load file testdata/bpf/multi_prog_tcx_counter.bpf.o --programs tcx:mtcx_a,tcx:mtcx_b,tcx:mtcx_c -g "weight_a=0x${u64le $weight_a}" -g "weight_b=0x${u64le $weight_b}" -g "weight_c=0x${u64le $weight_c}"

let a = $loaded.programs[0]
let b = $loaded.programs[1]
let c = $loaded.programs[2]

defer bpfman program unload $a
defer bpfman program unload $b
defer bpfman program unload $c

let mapID_a = $a |> jq '[.status.maps[] | select(.name == "mtcx_a_count") | .id][0]'
let mapID_b = $b |> jq '[.status.maps[] | select(.name == "mtcx_b_count") | .id][0]'
let mapID_c = $c |> jq '[.status.maps[] | select(.name == "mtcx_c_count") | .id][0]'

# Attach each TCX program at a distinct priority on ingress. TCX
# has no proceed-on flag -- the chain-continue verdict is
# TC_ACT_UNSPEC, hard-coded in the .bpf.o.
guard link_a <- bpfman link attach tcx $a $pair.host_link ingress --priority 50
guard link_b <- bpfman link attach tcx $b $pair.host_link ingress --priority 60
guard link_c <- bpfman link attach tcx $c $pair.host_link ingress --priority 70

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

# --- Wave 1: a, b, c all attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_c

# --- Wave 2: a, b attached; c detached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_b

# --- Wave 3: only a attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr

# Read counters and assert exactness.
guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = (3 * $n) * $weight_a
let want_b = (2 * $n) * $weight_b
let want_c = (1 * $n) * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

bpfman link detach $link_a
