# -*- mode: bpfman -*-
#
# Given: separate TCX program instances attached at deliberately
# scrambled priorities
#
# When: every link is re-fetched once all attaches have committed
#
# Then: each link reports a stored priority and final position matching
# the sorted priority order
#
# TCX uses native kernel multi-program support rather than a bpfman
# dispatcher, so this exercises a different code path from the TC/XDP
# priority-ordering pair. The kernel refuses to attach the same program
# to the same (interface, direction) twice, so each priority needs its
# own kernel program instance -- five distinct loads of the same
# bytecode rather than five attachments of one program.
#
# Five scrambled priorities: 500, 100, 800, 300, 55. Sorted ascending
# [55, 100, 300, 500, 800] gives positions 0..4. Each link's stored
# priority must round-trip to what was requested, and its position must
# equal the rank of its priority in the sorted order.
#
# A re-query is required because the position observed at attach time
# reflects the position at that moment only; later inserts at lower
# priorities shift earlier links downward. After all five attaches
# commit, each link is re-fetched so positions reflect the final order.

guard pair <- net veth-pair
defer net release $pair

let priorities = [500 100 800 300 55]

guard links <- foreach prio in $priorities {
    guard loaded <- bpfman program load file testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tcx $prog $pair.host_link ingress --priority $prio
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link so the position reflects the final sorted
# order, not the position at attach time.
guard refreshed <- foreach l in $links {
    bpfman link get $l
}

# Position equals the priority's rank in the sorted-ascending list.
foreach r in $refreshed {
    let prio = $r.record.details.priority
    let pos = $r.record.details.position
    let want_pos = $priorities |> jq "sort | index(${prio})"
    assert $pos == $want_pos
}
