# -*- mode: bpfman -*-
#
# Given: five TC ingress programs attached with the middle member
# configured to stop on OK
#
# When: a packet wave crosses the dispatcher chain
#
# Then: traffic reaches only the members up to the break point and later
# members stay at zero
#
# Five TC ingress programs attached at ascending priorities 100..500,
# with the middle program (priority 300) given --proceed-on that
# excludes OK. tc_counter always returns OK, so excluding OK from
# proceed-on makes the dispatcher stop the chain after that program.
#
# Expected outcome under 20 pings:
#   - priorities 100, 200, 300 see traffic (ran).
#   - priorities 400, 500 see zero packets (chain stopped at position 2).
#
# The all-proceed no-break cases are covered by
# TestTC_DispatcherChainExecution and the MultiProgTC_AllProceed ports;
# this script focuses on the break semantics.

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

# Ascending priorities make attach order = execution order.
# Position 2 (priority 300) is the breaker: proceed-on excludes
# OK, so its return verdict (OK from tc_counter.bpf.o) stops
# the chain.
let priorities = [100 200 300 400 500]
let proceed_ons = ["ok,pipe,dispatcher_return" "ok,pipe,dispatcher_return" "shot" "ok,pipe,dispatcher_return" "ok,pipe,dispatcher_return"]

guard links <- foreach (prio po) in zip $priorities $proceed_ons {
    guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tc $prog $pair.host_link ingress --priority $prio --proceed-on $po
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'
guard mapIDs <- foreach p in $progs {
    jq $mapFilter $p
}

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

guard counts <- foreach d in $dumps {
    jq $sumFilter $d.stdout
}


# Programs at and before the break point all ran.
assert $counts[0] > 0
assert $counts[1] > 0
assert $counts[2] > 0

# Programs past the break point saw nothing.
assert $counts[3] == 0
assert $counts[4] == 0
