# -*- mode: bpfman -*-
#
# Given: an XDP dispatcher whose interface lives in a requested network
# namespace
#
# When: a second member is attached, rebuilding the dispatcher
#
# Then: the rebuilt dispatcher inside that namespace still delivers to
# the first member and chains through to the second, both counting
# traffic

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

let netns = "/var/run/netns/${pair.ns}"
let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard firstLoad <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
let firstProg = $firstLoad.programs[0]
defer bpfman program unload $firstProg

guard firstLink <- bpfman link attach xdp $firstProg $pair.peer_link --priority 50 --netns $netns
defer bpfman link detach $firstLink

let firstMapID = $firstProg.status.maps[0].id

# Pre-rebuild delivery: the single-member dispatcher counts traffic
# arriving on the peer interface inside the namespace.
guard dumpBefore <- bpftool map dump id $firstMapID -j
let firstBefore = $dumpBefore.stdout |> jq $sumFilter
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr
guard dumpAfter <- bpftool map dump id $firstMapID -j
let firstAfter = $dumpAfter.stdout |> jq $sumFilter
let firstDelta = $firstAfter - $firstBefore
print "pre-rebuild: first member delta=${firstDelta}"
assert $firstDelta > 0

guard secondLoad <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
let secondProg = $secondLoad.programs[0]
defer bpfman program unload $secondProg

guard secondLink <- bpfman link attach xdp $secondProg $pair.peer_link --priority 60 --netns $netns
defer bpfman link detach $secondLink

let secondMapID = $secondProg.status.maps[0].id

# Post-rebuild delivery: the rebuilt dispatcher must still deliver to
# the first member and chain through (default proceed-on) to the
# second.
guard rf1Before <- bpftool map dump id $firstMapID -j
let rebuiltFirstBefore = $rf1Before.stdout |> jq $sumFilter
guard s2Before <- bpftool map dump id $secondMapID -j
let secondBefore = $s2Before.stdout |> jq $sumFilter

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

guard rf1After <- bpftool map dump id $firstMapID -j
let rebuiltFirstAfter = $rf1After.stdout |> jq $sumFilter
guard s2After <- bpftool map dump id $secondMapID -j
let secondAfter = $s2After.stdout |> jq $sumFilter

let rebuiltFirstDelta = $rebuiltFirstAfter - $rebuiltFirstBefore
let secondDelta = $secondAfter - $secondBefore
print "post-rebuild: first delta=${rebuiltFirstDelta} second delta=${secondDelta}"
assert $rebuiltFirstDelta > 0
assert $secondDelta > 0
