# -*- mode: bpfman -*-
#
# Given: all ten XDP dispatcher slots filled with independent counter
# programs under default proceed-on
#
# When: a packet wave crosses the dispatcher chain
#
# Then: traffic reaches every slot and each program map records packets
#
# All ten dispatcher slots occupied by independent xdp_counter program
# instances, each with its own xdp_stats_map. After 20 pings through
# the veth pair every program's map must show non-zero rx_packets,
# proving the dispatcher drove traffic through every member. XDP's
# default proceed-on is [XDP_PASS, dispatcher_return], which is what
# xdp_counter returns, so no --proceed-on is needed for the chain to
# continue. Every attach uses the same priority; the dispatcher's
# name-based tiebreak orders the slots deterministically, and the test
# depends only on every slot receiving traffic, not on the order.

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

# Ten separate loads. xdp_counter.bpf.o is unpinned, so each
# load gets its own xdp_stats_map. The fused load+attach inside
# the bind-collect body keeps each program's lifecycle paired
# with its slot.
guard links <- foreach _ in range 10 {
    guard loaded <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach xdp $prog $pair.host_link --priority 50
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps -- the link itself only carries
# .record.program_id.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = '[.status.maps[] | select(.name == "xdp_stats_map") | .id][0]'
guard mapIDs <- foreach p in $progs {
    jq $mapFilter $p
}

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

guard counts <- foreach d in $dumps {
    jq $sumFilter $d.stdout
}


foreach c in $counts {
    assert $c > 0
}
