# -*- mode: bpfman -*-
#
# BPFMAN-42 -- https://redhat.atlassian.net/browse/BPFMAN-42
#
# Bare library-name resolution for a container uprobe
# must consult the CONTAINER's /etc/ld.so.cache, not the host's.
#
# This is the discriminating test for where resolution runs. The
# target namespace gets a synthetic ld.so.cache (tmpfs over /etc)
# whose only entry maps a library name no host cache has --
# libbpfmantest -- to a namespace-private bind mount of the fire
# worker's own binary. Resolution done inside the namespace finds
# it; resolution done in the host's namespace cannot, on any
# distro. The bind preserves the worker's executable inode, so a
# probe on its cgo fixture symbol counts real traffic -- and does
# so whether bpfman-shell is linked dynamically or statically (CI
# builds it static, so a libc probe would never fire).
#
# Given: a target process in its own mount namespace, with a
# synthetic /etc/ld.so.cache mapping libbpfmantest.so.1 to a
# namespace-private bind of the worker's own binary
#
# When: a uprobe is attached to the fixture symbol with the bare
# name target "libbpfmantest" via --container-pid (no --pid, so
# the maps tier cannot answer; only the namespace's cache can)
#
# Then: the attach succeeds and firing the target advances the
# pid-filtered counter map by at least events * weight

import ../lib.bpfman

let events = 5
let weight = 13

guard wd <- tempdir container-uprobe-synthetic-cache
defer exec rm -rf $wd.path
let sentinel = "${wd.path}/sentinel"
let ack = "${wd.path}/ack"
let cachefile = "${wd.path}/ld.so.cache"
let bindtgt = "${wd.path}/libbpfmantest.so.1"

guard shell_path <- exec sh -c 'p=$(command -v bpfman-shell); printf %s "$p"'
assert path-exists $shell_path.stdout
guard tinfo <- uprobe-target

# Fabricate the cache and the bind mountpoint on the shared
# filesystem; the mounts below are what make them namespace-private.
exec touch $bindtgt
exec env BPFMAN_SHELL_MODE=ldso-cache-writer $shell_path.stdout $cachefile "libbpfmantest.so.1=${bindtgt}"

# Inside the new mount namespace (private propagation): hide the
# host /etc behind a tmpfs, install the synthetic cache, bind the
# real libc at the path the cache advertises, then become the fire
# worker (exec keeps the pid).
let nssetup = "mount -t tmpfs tmpfs /etc && cp '${cachefile}' /etc/ld.so.cache && mount --bind '${shell_path.stdout}' '${bindtgt}' && exec env BPFMAN_SHELL_MODE=uprobe-fire-worker '${shell_path.stdout}' '${sentinel}' '${ack}' ${events} 1"
guard target <- start unshare -m -- sh -c $nssetup
defer kill $target

guard self_ns <- exec readlink /proc/self/ns/mnt
poll timeout 5s every 100ms {
    let target_ns <- exec readlink "/proc/${target.pid}/ns/mnt"
    retry "waiting for target mount namespace switch" unless $target_ns.stdout != $self_ns.stdout
}

guard loaded <- bpfman program load file testdata/bpf/uprobe_exact.bpf.o --programs uprobe:uprobe_counter -g "expected_pid=0x${u32le $target.pid}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

# No --pid: the maps tier is unavailable, so only the namespace's
# synthetic cache can resolve the name. This line is where a
# host-side resolver fails on every distro.
guard link <- bpfman link attach uprobe $prog libbpfmantest --fn-name $tinfo.symbol --container-pid $target.pid
defer bpfman link detach $link
let linkID = $link.record.id

assert $link.record.id > 0
assert not null $link.record.kernel_link_id
assert $link.status.kernel_seen
assert $link.status.pin_present

let mapID = $prog |> jq '[.status.maps[] | select(.name == "up_count") | .id][0]'
let counter_filter = "fromjson | .[0].formatted.value | tonumber"

guard dumpBefore <- bpftool map dump id $mapID -j
let before = $dumpBefore.stdout |> jq $counter_filter

exec touch "${sentinel}.1"
poll timeout 5s every 100ms {
    await_wave_completion $ack 1
}

guard dumpAfter <- bpftool map dump id $mapID -j
let after = $dumpAfter.stdout |> jq $counter_filter
let delta = $after - $before
let want = $events * $weight
print "container-uprobe synthetic-cache count: got=${delta} want>=${want}"
assert $delta >= $want
