# -*- mode: bpfman -*-
#
# Given: an object holding one good XDP program alongside an
# unverifiable sibling
#
# When: the good program is selected by name
#
# Then: it loads successfully, while requesting the broken sibling or
# the whole object fails.

let broken <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o --programs xdp:bad
assert not $broken.ok
assert contains $broken.stderr "invalid access to packet"

# Control: loading both programs (bad included) fails as a unit.
let whole <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o --programs xdp:good,xdp:bad
assert not $whole.ok
assert contains $whole.stderr "invalid access to packet"

# The behaviour under test: requesting only good succeeds and loads
# exactly that one program -- proof the broken sibling was not dragged
# in.
guard loaded <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o --programs xdp:good
let count = $loaded |> jq ".programs | length"
assert $count == 1
assert $loaded.programs[0].record.load.program_name == "good"
defer bpfman program unload $loaded.programs[0]
