# -*- mode: bpfman -*-
#
# Given: a tracepoint program loaded and attached to a tracepoint
#
# When: the link is fetched, listed, exercised, then detached and
# unloaded
#
# Then: get/list, traffic delivery, detach absence, and after-detach
# counter quiescence all match the expected lifecycle

import ../lib.bpfman

let events = 5
let weight = 17

guard fn <- kfunc acquire
defer kfunc release $fn

guard loaded <- bpfman program load file testdata/bpf/tracepoint_kmod_counter.bpf.o --programs tracepoint:tracepoint_kmod_recorder -g "expected_slot=0x${u32le $fn.index}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

guard link <- bpfman link attach tracepoint $prog bpfman_e2e/bpfman_e2e_ping -m owner=tracepoint
let linkID = $link.record.id
expect_pinned_link_identity $link

# Structural shape of the attach response. Tracepoint link details
# split the attach point into group and name; the kernel addresses
# tracepoints as <group>/<event>.
assert $link.record.kind == tracepoint
assert $link.record.metadata.owner == tracepoint
assert $link.record.program_id == $pid
assert $link.record.details.group == bpfman_e2e
assert $link.record.details.name == bpfman_e2e_ping
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == tracepoint
assert $gotLink.record.metadata.owner == tracepoint
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.group == bpfman_e2e
assert $gotLink.record.details.name == bpfman_e2e_ping

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID tracepoint

guard _ <- kfunc fire $fn $events

let mapID = $prog |> jq '[.status.maps[] | select(.name == "tp_kmod_count") | .id][0]'
let counterFilter = "fromjson | .[0].formatted.value | tonumber"
guard dump <- bpftool map dump id $mapID -j
let got = $dump.stdout |> jq $counterFilter
let want = $events * $weight
print "tracepoint: got=${got} want=${want}"
assert $got == $want

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

poll timeout 2s every 50ms {
    await_kfunc_detach_quiescent $fn $mapID $events $counterFilter
}

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $counterFilter
guard _ <- kfunc fire $fn $events
guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $counterFilter
print "tracepoint after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached

bpfman program unload $pid
assert fail bpfman program get $prog
