# -*- mode: bpfman -*-
#
# Given: TC ingress and egress dispatchers coexisting on one interface
#
# When: the egress side is drained of its members
#
# Then: the egress dispatcher disappears without disturbing the ingress
# members or their snapshot

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

# Three members on ingress.
guard in_0 <- bpfman link attach tc $prog $pair.host_link ingress --priority 0
guard in_100 <- bpfman link attach tc $prog $pair.host_link ingress --priority 100
guard in_200 <- bpfman link attach tc $prog $pair.host_link ingress --priority 200
defer bpfman link detach $in_0
defer bpfman link detach $in_100
defer bpfman link detach $in_200

guard snap_in_before <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
assert ($snap_in_before |> jq ".members | length") == 3

# Two members on egress. No defers: the script detaches them
# mid-test as the operation under test.
guard eg_0 <- bpfman link attach tc $prog $pair.host_link egress --priority 0
guard eg_100 <- bpfman link attach tc $prog $pair.host_link egress --priority 100

guard snap_eg <- bpfman dispatcher get tc-egress $pair.host_nsid $pair.host_ifindex
assert ($snap_eg |> jq ".members | length") == 2

# Detach everything on egress; the egress dispatcher must vanish.
bpfman link detach $eg_0
bpfman link detach $eg_100
assert fail bpfman dispatcher get tc-egress $pair.host_nsid $pair.host_ifindex

# Ingress dispatcher must be untouched.
guard snap_in_after <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
assert ($snap_in_after |> jq ".members | length") == 3
