# -*- mode: bpfman -*-
#
# Given: three uprobe programs attached to the running bpfman-shell
# target
#
# When: the target fires across waves with links detached at staggered
# points
#
# Then: each private counter records only the waves during which its
# link stayed attached

import ../lib.bpfman

let n = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard target <- uprobe target

# Load three uprobe programs from one object file.
guard loaded <- bpfman program load file testdata/bpf/multi_prog_uprobe_counter.bpf.o --programs uprobe:mup_a,uprobe:mup_b,uprobe:mup_c -g "expected_pid=0x${u32le $target.pid}" -g "weight_a=0x${u64le $weight_a}" -g "weight_b=0x${u64le $weight_b}" -g "weight_c=0x${u64le $weight_c}"

let a = $loaded.programs[0]
let b = $loaded.programs[1]
let c = $loaded.programs[2]

defer bpfman program unload $a
defer bpfman program unload $b
defer bpfman program unload $c

let mapID_a = $a |> jq '[.status.maps[] | select(.name == "mup_a_count") | .id][0]'
let mapID_b = $b |> jq '[.status.maps[] | select(.name == "mup_b_count") | .id][0]'
let mapID_c = $c |> jq '[.status.maps[] | select(.name == "mup_c_count") | .id][0]'

# Attach each program at bpfman_shell_uprobe_call_malloc inside
# this bpfman-shell process's binary.
guard link_a <- bpfman link attach uprobe $a $target.path -f $target.symbol
guard link_b <- bpfman link attach uprobe $b $target.path -f $target.symbol
guard link_c <- bpfman link attach uprobe $c $target.path -f $target.symbol

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

# --- Wave 1: a, b, c all attached ---
guard _ <- uprobe fire $n

bpfman link detach $link_c
sleep 0.1

# --- Wave 2: a, b attached; c detached ---
guard _ <- uprobe fire $n

bpfman link detach $link_b
sleep 0.1

# --- Wave 3: only a attached ---
guard _ <- uprobe fire $n

guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = (3 * $n) * $weight_a
let want_b = (2 * $n) * $weight_b
let want_c = (1 * $n) * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

# link_a is still attached on the happy path; detach it explicitly
# before the deferred program-unloads fire.
bpfman link detach $link_a
