# -*- mode: bpfman -*-
#
# Given: a TC dispatcher with members in a network namespace that is
# then deleted
#
# When: one member is detached after the namespace is gone
#
# Then: detach removes the dispatcher instead of trying to rebuild
# inside a namespace that no longer exists

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

let netns = "/var/run/netns/${pair.ns}"
let sumFilter = "fromjson | [.[] | select(.formatted.key == 0) | .formatted.values[].value.rx_packets] | add"

guard firstLoad <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let firstProg = $firstLoad.programs[0]
defer bpfman program unload $firstProg

guard secondLoad <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let secondProg = $secondLoad.programs[0]
defer bpfman program unload $secondProg

guard firstLink <- bpfman link attach tc $firstProg $pair.peer_link ingress --priority 50 --proceed-on ok,pipe,dispatcher_return --netns $netns

guard secondLink <- bpfman link attach tc $secondProg $pair.peer_link ingress --priority 60 --proceed-on ok,pipe,dispatcher_return --netns $netns

let nsid = $firstLink.record.details.nsid
let ifindex = $firstLink.record.details.ifindex

guard before <- bpfman dispatcher get tc-ingress $nsid $ifindex
assert ($before |> jq ".members | length") == 2

# Pre-deletion delivery: both members count traffic arriving on
# the peer's ingress (proceed-on ok lets the chain continue past
# the first counter). Lower bound; ARP/control traffic may add
# packets.
let firstMapID = $firstProg.status.maps[0].id
let secondMapID = $secondProg.status.maps[0].id
guard dumpFirstBefore <- bpftool map dump id $firstMapID -j
let firstBefore = $dumpFirstBefore.stdout |> jq $sumFilter
guard dumpSecondBefore <- bpftool map dump id $secondMapID -j
let secondBefore = $dumpSecondBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair ping -c 5 -i 0.05 -W 1 $pair.host_addr

guard dumpFirstAfter <- bpftool map dump id $firstMapID -j
let firstAfter = $dumpFirstAfter.stdout |> jq $sumFilter
guard dumpSecondAfter <- bpftool map dump id $secondMapID -j
let secondAfter = $dumpSecondAfter.stdout |> jq $sumFilter

let firstDelta = $firstAfter - $firstBefore
let secondDelta = $secondAfter - $secondBefore
print "pre-deletion: first member delta=${firstDelta} second member delta=${secondDelta}"
assert $firstDelta >= 5
assert $secondDelta >= 5

guard _ <- exec ip netns del $pair.ns

bpfman link detach $firstLink

assert fail bpfman dispatcher get tc-ingress $nsid $ifindex
assert_dispatcher_count $nsid $ifindex 0

guard listed <- bpfman link list -o json
assert_link_absent $listed $firstLink.record.id
assert_link_absent $listed $secondLink.record.id
