# -*- mode: bpfman -*-
#
# Given: tracepoint, kprobe, and kretprobe programs from one object
# attached to one leased kmod stimulus
#
# When: the stimulus is fired across waves with the programs detached at
# staggered points
#
# Then: each program's counter advances only during the waves its link
# stayed attached
#
# Three program types -- tracepoint, kprobe, kretprobe -- in one
# .bpf.o, all driven by a single stimulus per wave: a write to the
# leased kfunc slot's debugfs trigger. The kmod's trigger handler both
# invokes the slot's noinline function (which the kprobes attach to)
# and emits the bpfman_e2e/bpfman_e2e_ping tracepoint (which the
# tracepoint program attaches to), so one fire produces N events on
# every attached program:
#
#   mixed_tp  (tracepoint)  -> bpfman_e2e/bpfman_e2e_ping
#   mixed_kp  (kprobe)      -> leased bpfman_e2e_target_N entry
#   mixed_krp (kretprobe)   -> leased bpfman_e2e_target_N return
#
# The tracepoint program filters on the leased slot index; the probes
# attach to a slot-private symbol, so the symbol itself is their
# isolation boundary. Three waves with staggered detach (krp first,
# then kp): each wave asserts a delta between snapshots for the
# still-attached programs, and each detached program's counter is
# asserted frozen across all subsequent activity.

import ../lib.bpfman

let n = 5
let weight_tp = 41
let weight_kp = 42
let weight_krp = 43

guard fn <- kfunc acquire
defer kfunc release $fn

# Load three programs of three different types from one object
# file. The --programs spec carries the type per entry; bpfman
# routes each through its own load path. expected_slot pins the
# tracepoint program to the leased slot's index so concurrent
# scripts on different slots cannot cross-count.
guard loaded <- bpfman program load file testdata/bpf/multi_prog_mixed_counter_script.bpf.o --programs tracepoint:mixed_tp,kprobe:mixed_kp,kretprobe:mixed_krp -g "expected_slot=0x${u32le $fn.index}" -g "weight_tp=0x${u64le $weight_tp}" -g "weight_kp=0x${u64le $weight_kp}" -g "weight_krp=0x${u64le $weight_krp}"

let tp = $loaded.programs[0]
let kp = $loaded.programs[1]
let krp = $loaded.programs[2]

defer bpfman program unload $tp
defer bpfman program unload $kp
defer bpfman program unload $krp

let mapID_tp = $tp |> jq '[.status.maps[] | select(.name == "mtp_count")  | .id][0]'
let mapID_kp = $kp |> jq '[.status.maps[] | select(.name == "mkp_count")  | .id][0]'
let mapID_krp = $krp |> jq '[.status.maps[] | select(.name == "mkrp_count") | .id][0]'

guard link_tp <- bpfman link attach tracepoint $tp bpfman_e2e/bpfman_e2e_ping
guard link_kp <- bpfman link attach kprobe $kp $fn.name
guard link_krp <- bpfman link attach kprobe $krp $fn.name

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

# The kernel unhooks a detached program asynchronously, so each
# detach is followed by a quiescence poll before the next wave; the
# poll's probe fires feed the still-attached programs, so the wave
# assertions are deltas between snapshots taken around each poll
# rather than fixed whole-run totals.

# --- Wave 1: tp, kp, krp all attached ---
guard _ <- kfunc fire $fn $n

guard w1_tp <- bpftool map dump id $mapID_tp -j
guard w1_kp <- bpftool map dump id $mapID_kp -j
guard w1_krp <- bpftool map dump id $mapID_krp -j
let snap1_tp = $w1_tp.stdout |> jq $counter_filter
let snap1_kp = $w1_kp.stdout |> jq $counter_filter
let snap1_krp = $w1_krp.stdout |> jq $counter_filter
print "wave1 tp=${snap1_tp} kp=${snap1_kp} krp=${snap1_krp}"
assert $snap1_tp == ($n * $weight_tp)
assert $snap1_kp == ($n * $weight_kp)
assert $snap1_krp == ($n * $weight_krp)

# Detach krp first.
bpfman link detach $link_krp
poll timeout 2s every 50ms {
    await_kfunc_detach_quiescent $fn $mapID_krp 1 $counter_filter
}
guard q2_tp <- bpftool map dump id $mapID_tp -j
guard q2_kp <- bpftool map dump id $mapID_kp -j
guard q2_krp <- bpftool map dump id $mapID_krp -j
let snap2_tp = $q2_tp.stdout |> jq $counter_filter
let snap2_kp = $q2_kp.stdout |> jq $counter_filter
let snap2_krp = $q2_krp.stdout |> jq $counter_filter

# --- Wave 2: tp, kp attached; krp detached and quiescent ---
guard _ <- kfunc fire $fn $n

guard w2_tp <- bpftool map dump id $mapID_tp -j
guard w2_kp <- bpftool map dump id $mapID_kp -j
guard w2_krp <- bpftool map dump id $mapID_krp -j
let snap3_tp = $w2_tp.stdout |> jq $counter_filter
let snap3_kp = $w2_kp.stdout |> jq $counter_filter
let snap3_krp = $w2_krp.stdout |> jq $counter_filter
print "wave2 dtp=${snap3_tp} dkp=${snap3_kp} krp=${snap3_krp} want_krp=${snap2_krp}"
assert ($snap3_tp - $snap2_tp) == ($n * $weight_tp)
assert ($snap3_kp - $snap2_kp) == ($n * $weight_kp)
assert $snap3_krp == $snap2_krp

bpfman link detach $link_kp
poll timeout 2s every 50ms {
    await_kfunc_detach_quiescent $fn $mapID_kp 1 $counter_filter
}
guard q3_tp <- bpftool map dump id $mapID_tp -j
guard q3_kp <- bpftool map dump id $mapID_kp -j
guard q3_krp <- bpftool map dump id $mapID_krp -j
let snap4_tp = $q3_tp.stdout |> jq $counter_filter
let snap4_kp = $q3_kp.stdout |> jq $counter_filter
let snap4_krp = $q3_krp.stdout |> jq $counter_filter
assert $snap4_krp == $snap3_krp

# --- Wave 3: only tp attached; kp, krp quiescent ---
guard _ <- kfunc fire $fn $n

guard w3_tp <- bpftool map dump id $mapID_tp -j
guard w3_kp <- bpftool map dump id $mapID_kp -j
guard w3_krp <- bpftool map dump id $mapID_krp -j
let final_tp = $w3_tp.stdout |> jq $counter_filter
let final_kp = $w3_kp.stdout |> jq $counter_filter
let final_krp = $w3_krp.stdout |> jq $counter_filter
print "wave3 dtp=${final_tp} kp=${final_kp} want_kp=${snap4_kp} krp=${final_krp} want_krp=${snap4_krp}"
assert ($final_tp - $snap4_tp) == ($n * $weight_tp)
assert $final_kp == $snap4_kp
assert $final_krp == $snap4_krp

# tp is still attached on the happy path; detach explicitly
# before the deferred program-unloads fire.
bpfman link detach $link_tp
