# -*- mode: bpfman -*-
#
# Given: a two-member XDP dispatcher, both members counting traffic
#
# When: one member is unloaded rather than explicitly detached
#
# Then: the dispatcher rebuilds immediately around the survivor, the
# survivor keeps counting traffic after the rebuild, and the unloaded
# link drops from listings

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

guard firstLoad <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
let firstProg = $firstLoad.programs[0]

guard secondLoad <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
let secondProg = $secondLoad.programs[0]
defer bpfman program unload $secondProg

# xdp_counter returns XDP_PASS, and the default proceed-on
# [XDP_PASS, dispatcher_return] carries the chain past the first slot,
# so both members see traffic.
guard firstLink <- bpfman link attach xdp $firstProg $pair.host_link --priority 50
guard secondLink <- bpfman link attach xdp $secondProg $pair.host_link --priority 60
defer bpfman link detach $secondLink

let firstMapID = $firstProg.status.maps[0].id
let secondMapID = $secondProg.status.maps[0].id
let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

# Both members deliver before the unload.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr
guard firstDump <- bpftool map dump id $firstMapID -j
guard secondDumpBefore <- bpftool map dump id $secondMapID -j
assert ($firstDump.stdout |> jq $sumFilter) > 0
let secondBefore = $secondDumpBefore.stdout |> jq $sumFilter
assert $secondBefore > 0

guard before <- bpfman dispatcher get xdp $pair.host_nsid $pair.host_ifindex
assert ($before |> jq ".members | length") == 2
let beforeRevision = $before.revision

bpfman program unload $firstProg

guard after <- bpfman dispatcher get xdp $pair.host_nsid $pair.host_ifindex
assert ($after |> jq ".members | length") == 1
assert $after.revision == ($beforeRevision + 1)
assert $after.members[0].program_id == $secondProg.record.program_id
assert_dispatcher_count $pair.host_nsid $pair.host_ifindex 1

# The survivor keeps counting after the rebuild.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr
guard secondDumpAfter <- bpftool map dump id $secondMapID -j
let secondAfter = $secondDumpAfter.stdout |> jq $sumFilter
assert $secondAfter > $secondBefore

guard listed <- bpfman link list -o json
assert_link_absent $listed $firstLink.record.id
