# -*- mode: bpfman -*-
#
# BPFMAN-42 -- https://redhat.atlassian.net/browse/BPFMAN-42
#
# A container uprobe whose target is a bare library name must
# resolve inside the container's mount namespace, as the Rust
# implementation does (aya resolves via the container's
# /proc/<pid>/maps and /etc/ld.so.cache after setns).
#
# The probed "library" is the fire worker's own binary, executed
# through a namespace-private bind named libbpfmantest.so.1, and
# the probed function is the worker's cgo fixture symbol. That
# keeps the test independent of how bpfman-shell is linked: CI
# builds it statically, so a probe on libc would never fire (the
# worker executes no libc inode) and ldd-based libc discovery
# returns nothing. Resolution semantics are identical -- the maps
# tier matches the library-shaped basename among the pid's mapped
# files exactly as it would match libc.so.6.
#
# Given: a target process in its own mount namespace, executing a
# library-named bind of the fire worker whose fixture symbol fires
# once per event
#
# When: a uprobe and a uretprobe (the BPFMAN-42 reproducer is the
# uprobe_test/uretprobe_test pair) are attached to that symbol with
# target "libbpfmantest" -- a bare library name, not an absolute
# path -- via --pid and --container-pid
#
# Then: both attaches succeed and firing the target advances both
# pid-filtered counter maps by at least events * weight

import ../lib.bpfman

let events = 5
let weight = 13
let retweight = 7

guard wd <- tempdir container-uprobe-libname
defer exec rm -rf $wd.path
let sentinel = "${wd.path}/sentinel"
let ack = "${wd.path}/ack"
let bindtgt = "${wd.path}/libbpfmantest.so.1"

guard shell_path <- exec sh -c 'p=$(command -v bpfman-shell); printf %s "$p"'
assert path-exists $shell_path.stdout
guard tinfo <- uprobe-target

# The worker execs the library-named bind, so its maps carry a
# basename the maps tier can match, exactly as a process's mapped
# libc.so.6 would be matched for a "libc" query.
exec touch $bindtgt
let nssetup = "mount --bind '${shell_path.stdout}' '${bindtgt}' && BPFMAN_SHELL_MODE=uprobe-fire-worker exec '${bindtgt}' '${sentinel}' '${ack}' ${events} 1"
guard target <- start unshare -m -- sh -c $nssetup
defer kill $target

guard self_ns <- exec readlink /proc/self/ns/mnt
# unshare switches mount namespace a moment after start forks the
# child; poll until the target's namespace actually differs instead
# of racing the readlink against the switch.
poll timeout 5s every 100ms {
    let target_ns <- exec readlink "/proc/${target.pid}/ns/mnt"
    retry "waiting for target mount namespace switch" unless $target_ns.stdout != $self_ns.stdout
}

guard loaded <- bpfman program load file testdata/bpf/uprobe_exact.bpf.o --programs uprobe:uprobe_counter -g "expected_pid=0x${u32le $target.pid}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard loadedRet <- bpfman program load file testdata/bpf/uprobe_exact.bpf.o --programs uretprobe:uprobe_counter -g "expected_pid=0x${u32le $target.pid}" -g "weight=0x${u64le $retweight}"
let progRet = $loadedRet.programs[0]
let pidRet = $progRet.record.program_id
defer bpfman program unload $pidRet

# The essence of BPFMAN-42: the target is a bare library name, not
# an absolute path. The name must be resolved against the
# container's mount namespace, not bpfman's. --pid engages the
# /proc/<pid>/maps tier, so the script passes on hosts without
# /etc/ld.so.cache (e.g. NixOS).
guard link <- bpfman link attach uprobe $prog libbpfmantest --fn-name $tinfo.symbol --pid $target.pid --container-pid $target.pid
defer bpfman link detach $link
let linkID = $link.record.id

assert $link.record.id > 0
assert not null $link.record.kernel_link_id
assert $link.status.kernel_seen
assert $link.status.pin_present

guard linkRet <- bpfman link attach uprobe $progRet libbpfmantest --fn-name $tinfo.symbol --pid $target.pid --container-pid $target.pid
defer bpfman link detach $linkRet
assert $linkRet.record.id > 0
assert not null $linkRet.record.kernel_link_id

let mapID = $prog |> jq '[.status.maps[] | select(.name == "up_count") | .id][0]'
let mapIDRet = $progRet |> jq '[.status.maps[] | select(.name == "up_count") | .id][0]'
let counter_filter = "fromjson | .[0].formatted.value | tonumber"

guard dumpBefore <- bpftool map dump id $mapID -j
let before = $dumpBefore.stdout |> jq $counter_filter
guard dumpBeforeRet <- bpftool map dump id $mapIDRet -j
let beforeRet = $dumpBeforeRet.stdout |> jq $counter_filter

exec touch "${sentinel}.1"
poll timeout 5s every 100ms {
    await_wave_completion $ack 1
}

guard dumpAfter <- bpftool map dump id $mapID -j
let after = $dumpAfter.stdout |> jq $counter_filter
let delta = $after - $before
let want = $events * $weight
print "container-uprobe library-name count: got=${delta} want>=${want}"
assert $delta >= $want

guard dumpAfterRet <- bpftool map dump id $mapIDRet -j
let afterRet = $dumpAfterRet.stdout |> jq $counter_filter
let deltaRet = $afterRet - $beforeRet
let wantRet = $events * $retweight
print "container-uretprobe library-name count: got=${deltaRet} want>=${wantRet}"
assert $deltaRet >= $wantRet
