FROM rust:1 as bpfman-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfman/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 libssl-dev

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

# Compile only the C ebpf bytecode
RUN cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfman/libbpf
# Compile bpfman
RUN cargo build --release -p bpfman
# Compile bpfman-ns
RUN cargo build --release -p bpfman-ns

FROM redhat/ubi9-minimal

COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-ns .

ENTRYPOINT ["./bpfman", "system", "service", "--timeout=0"]
