# We do not use --platform feature to auto fill this ARG because of incompatibility between podman and docker
ARG BUILDPLATFORM

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/ubi-minimal:9.4-1194 AS bpfman-build
ARG DNF_CMD="microdnf"


# The following ARGs are set internally by docker/build-push-action in github actions
ARG TARGETARCH=amd64
ARG TARGETOS=linux
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "TARGETOS=${TARGETOS}  TARGETARCH=${TARGETARCH}  BUILDPLATFORM=${BUILDPLATFORM}  TARGETPLATFORM=${TARGETPLATFORM}"

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

RUN ${DNF_CMD} update -y \
    && ${DNF_CMD} install -y rust cargo openssl-devel \
    && ${DNF_CMD} clean all

# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries only for amd64 for now
# FIXME: need to support MultiArch
RUN mkdir -p bin/ && \
    cargo build --release --target x86_64-unknown-linux-gnu && \
    cp target/x86_64-unknown-linux-gnu/release/bpfman bin/. && \
    cp target/x86_64-unknown-linux-gnu/release/bpfman-ns bin/. && \
    cp target/x86_64-unknown-linux-gnu/release/bpfman-rpc bin/.

LABEL name="bpfman/bpfman" \
      com.redhat.component="bpfman" \
      io.k8s.display-name="Bpfman" \
      summary="Bpfman manages the eBPF programs lifecycle." \
      description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.k8s.description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.openshift.tags="bpfman" \
      version="0.5.1" \
      vendor="Red Hat, Inc."

ENTRYPOINT ["./bin/bpfman-rpc", "--timeout=0"]
