FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1736404155 AS bpfman-build
ARG DNF_CMD="microdnf"

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

RUN ${DNF_CMD} update -y \
    && ${DNF_CMD} install -y gcc openssl-devel \
    && ${DNF_CMD} clean all
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries
RUN mkdir -p bin/
RUN cargo build --release

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1736404155

COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-ns .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-rpc .

LABEL name="bpfman/bpfman" \
      com.redhat.component="bpfman" \
      io.k8s.display-name="Bpfman" \
      summary="Bpfman manages the eBPF programs lifecycle." \
      description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.k8s.description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.openshift.tags="bpfman" \
      version="0.5.4" \
      vendor="Red Hat, Inc."

ENTRYPOINT ["./bpfman-rpc", "--timeout=0"]
