ARG BUILDVERSION

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS bpfman-build
ARG BUILDVERSION

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

# Install build dependencies using pre-fetched RPM packages for hermetic builds
RUN microdnf install -y --nodocs --setopt=keepcache=0 --setopt=tsflags=nodocs \
    gcc openssl-devel cmake clang-devel rust cargo && microdnf clean all

# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries
RUN mkdir -p bin/
RUN cargo build --release

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG BUILDVERSION

COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-ns .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-rpc .

LABEL name="bpfman/bpfman" \
      com.redhat.component="bpfman" \
      io.k8s.display-name="Bpfman" \
      summary="Bpfman manages the eBPF programs lifecycle." \
      description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.k8s.description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.openshift.tags="bpfman" \
      version=$BUILDVERSION \
      vendor="Red Hat, Inc."

ENTRYPOINT ["./bpfman-rpc", "--timeout=0"]
