# We do not use --platform feature to auto fill this ARG because of incompatibility between podman and docker
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM rust:1 as bpfman-build

ARG BUILDPLATFORM

RUN apt-get update && apt-get install -y gcc-aarch64-linux-gnu
RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries
RUN CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc cargo build --release --target aarch64-unknown-linux-gnu

FROM --platform=linux/arm64 redhat/ubi9-minimal

COPY --from=bpfman-build  /usr/src/bpfman/target/aarch64-unknown-linux-gnu/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/aarch64-unknown-linux-gnu/release/bpfman-ns .
COPY --from=bpfman-build  /usr/src/bpfman/target/aarch64-unknown-linux-gnu/release/bpfman-rpc .

ENTRYPOINT ["./bpfman-rpc", "--timeout=0"]
