FROM rust:1 as bpfman-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfman/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 musl-tools

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

RUN rustup target add x86_64-unknown-linux-musl

# Compile only the C ebpf bytecode
RUN cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfman/libbpf
# Compile bpfman 
RUN cargo build --release -p bpfman --target x86_64-unknown-linux-musl
# Compile bpfman-ns 
RUN cargo build --release -p bpfman-ns --target x86_64-unknown-linux-musl

FROM scratch

COPY --from=bpfman-build  /usr/src/bpfman/target/x86_64-unknown-linux-musl/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/x86_64-unknown-linux-musl/release/bpfman-ns .

ENTRYPOINT ["./bpfman", "system", "service", "--timeout=0"]
