FROM rust:1 as bpfman-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfman/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 libssl-dev

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

# Compile only the C ebpf bytecode
RUN cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfman/libbpf
# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries
RUN cargo build --release

FROM redhat/ubi9-minimal

COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-ns .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-rpc .

ENTRYPOINT ["./bpfman-rpc", "--timeout=0"]
