FROM golang:1.19 as go-uprobe-counter-build

RUN apt-get update && apt-get install -y \
    clang \
    gcc-multilib \
    libbpf-dev

RUN go install github.com/cilium/ebpf/cmd/bpf2go@master

WORKDIR /usr/src/bpfman/
COPY ./ /usr/src/bpfman/

WORKDIR /usr/src/bpfman/examples/go-uprobe-counter

# Compile go-uprobe-counter
RUN go build

FROM registry.fedoraproject.org/fedora-minimal:latest

COPY --from=go-uprobe-counter-build  /usr/src/bpfman/examples/go-uprobe-counter/go-uprobe-counter .

ENTRYPOINT ["./go-uprobe-counter", "--crd"]
