ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM golang:1.22 AS go-tcx-counter-build

ARG BUILDPLATFORM

# The following ARGs are set internally by docker or podman on multiarch builds
ARG TARGETARCH
ARG TARGETOS
ARG TARGETPLATFORM
RUN echo "TARGETOS=${TARGETOS}  TARGETARCH=${TARGETARCH}  BUILDPLATFORM=${BUILDPLATFORM}  TARGETPLATFORM=${TARGETPLATFORM}"

RUN apt-get update && apt-get install -y \
    clang \
    gcc-multilib \
    libbpf-dev

WORKDIR /usr/src/bpfman/
COPY ./ /usr/src/bpfman/

WORKDIR /usr/src/bpfman/examples/go-tcx-counter

# Compile go-tc-counter
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build


FROM registry.fedoraproject.org/fedora-minimal:latest

COPY --from=go-tcx-counter-build  /usr/src/bpfman/examples/go-tcx-counter/go-tcx-counter .

ENTRYPOINT ["./go-tcx-counter", "--crd"]
