## This Containerfile makes use of docker's Buildkit to cache crates between 
## builds, dramatically speeding up the local development process.
FROM rust:1 as bpfman-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfman/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 musl-tools

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

RUN rustup target add x86_64-unknown-linux-musl

# Compile only the C ebpf bytecode
RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    --mount=type=cache,target=/usr/local/cargo/registry \
    cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfman/libbpf

# Compile only bpfman 
RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    --mount=type=cache,target=/usr/local/cargo/registry \ 
    cargo build --release --target x86_64-unknown-linux-musl

RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    cp /usr/src/bpfman/target/x86_64-unknown-linux-musl/release/bpfman ./bpfman/

RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    cp /usr/src/bpfman/target/x86_64-unknown-linux-musl/release/bpfctl ./bpfctl/

## Image for Local testing is much more of a debug image, give it bpftool, tcpdump
## and bpfctl.
FROM fedora:36

RUN dnf makecache --refresh && dnf -y install bpftool tcpdump

COPY --from=bpfman-build  ./usr/src/bpfman/bpfman .
COPY --from=bpfman-build  ./usr/src/bpfman/bpfctl .

ENTRYPOINT ["./bpfman"]
