## This Containerfile makes use of docker's Buildkit to cache crates between 
## builds, dramatically speeding up the local development process.
FROM rust:1 as bpfctl-build

RUN apt-get update && apt-get install -y protobuf-compiler musl-tools

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

RUN rustup target add x86_64-unknown-linux-musl

# Compile only bpfctl
RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    --mount=type=cache,target=/usr/local/cargo/registry \
    cargo build -p bpfctl --release --target x86_64-unknown-linux-musl

RUN --mount=type=cache,target=/usr/src/bpfman/target/ \
    cp /usr/src/bpfman/target/x86_64-unknown-linux-musl/release/bpfctl ./bpfman/

FROM scratch

COPY --from=bpfctl-build  /usr/src/bpfman/bpfctl .

ENTRYPOINT ["./bpfctl"]
