FROM rustlang/rust:nightly as bpfd-build
WORKDIR /usr/src/bpfd
COPY ./ /usr/src/bpfd

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0

RUN apt-get update && apt-get install -y clang protobuf-compiler libelf-dev gcc-multilib musl-tools

RUN rustup target add x86_64-unknown-linux-musl

RUN cargo install bpf-linker

# Compile the ebpf bytecode first
RUN rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu
RUN cargo xtask build-ebpf --libbpf-dir /usr/src/bpfd/libbpf
# Compile only bpfd 
RUN cargo build --release -p bpfd --target x86_64-unknown-linux-musl

FROM scratch

COPY --from=bpfd-build  /usr/src/bpfd/target/x86_64-unknown-linux-musl/release/bpfd .

ENTRYPOINT ["./bpfd"]
