FROM rust:1 as bpfd-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfd/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 musl-tools

WORKDIR /usr/src/bpfd
COPY ./ /usr/src/bpfd

RUN rustup target add x86_64-unknown-linux-musl

# Compile only the C ebpf bytecode
RUN cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfd/libbpf
# Compile only bpfd 
RUN cargo build --release -p bpfd --target x86_64-unknown-linux-musl

FROM scratch

COPY --from=bpfd-build  /usr/src/bpfd/target/x86_64-unknown-linux-musl/release/bpfd .

ENTRYPOINT ["./bpfd"]
