## This Containerfile makes use of docker's Buildkit to cache crates between 
## builds, dramatically speeding up the local development process.
FROM rust:1.63.0-bullseye as bpfd-build

RUN git clone https://github.com/libbpf/libbpf --branch v0.8.0 /usr/src/bpfd/libbpf

RUN apt-get update && apt-get install -y\
 git\
 clang\
 protobuf-compiler\
 libelf-dev\
 gcc-multilib\
 musl-tools

WORKDIR /usr/src/bpfd
COPY ./ /usr/src/bpfd

RUN rustup target add x86_64-unknown-linux-musl

# When we switch to using the rust ebpf dispatcher we will need this for now leave
# it out since it slows down builds
#RUN cargo install bpf-linker

# Compile only the C ebpf bytecode
RUN --mount=type=cache,target=/usr/src/bpfd/target/ \
    --mount=type=cache,target=/usr/local/cargo/registry \
    cargo xtask build-ebpf --release --libbpf-dir /usr/src/bpfd/libbpf

# Compile only bpfd 
RUN --mount=type=cache,target=/usr/src/bpfd/target/ \
    --mount=type=cache,target=/usr/local/cargo/registry \ 
    cargo build --release -p bpfd --target x86_64-unknown-linux-musl

RUN --mount=type=cache,target=/usr/src/bpfd/target/ \
    cp /usr/src/bpfd/target/x86_64-unknown-linux-musl/release/bpfd ./bpfd/

FROM scratch

COPY --from=bpfd-build  ./usr/src/bpfd/bpfd .

ENTRYPOINT ["./bpfd"]
